<style>
	body {font-family: monospace; width:800px; margin:25px auto;}
	h2 {border-bottom:1px solid #ccc;}
	code {white-space: pre; margin:15px 0; display:block; background:#eee; padding:10px;}
</style>

<h2>Задача</h2>
<p>Реализовать простой протокол JSON-API для мобильного приложения.</p>
<p>Чтобы лучше понять Ваши навыки программирования и проектирования, решить задачу предлагается на чистом PHP, без использования фреймворков, но с использованием ООП. Код должен быть аккуратен, без излишних усложнений.</p>
<p>Для ускорения разработки <a href="database.sql">базовая схема БД уже создана</a>. Вы можете создавать дополнительные таблицы, если сочтете это необходимым.</p>
<p>Предполагается, что сервер будет работать под управлением CentOS, PHP 5.5, MySQL, Nginx. Дополнительные библиотеки, при необходимости, будут доступны.</p>
<p>У квалифицированного программиста решение поставленной задачи занимает 1-2 часа.</p>

<h2>Описание протокола</h2>

<h3>Запрос</h3>
Вызов методов происходит путем отправки POST запроса на URL вида: http://server/api/MethodName

<h3>Ответ</h3>
Ответ присылается всегда в JSON формате (даже в случае ошибки) и всегда имеет следующий вид:
<code>{
	status: "ok",
	payload: {},
	message: ""
	}
</code>


<h4>Описание полей ответа</h4>
<ul>
	<li>status - Cтатус операции ("ok" | "error" - ошибка или успех)</li>
	<li>payload - Полезная нагрузка (данные) - массив объектов или сам объект</li>
	<li>message - Опциональный параметр - сообщение, которое нужно отобразить пользователю. Например, "Спасибо, ваша новость сохранена" или "Вы уже опубликовали такую новость".</li>
</ul>




<h2>Методы</h2>


<h3>Метод "Table"</h3>
<p>Получить данные таблицы. Метод возвращает все имеющиеся данные для указанной таблицы (из числа разрешенных). Важно: количество доступных таблиц в дальнейшем планируется значительно увеличить.</p>

<h4>Параметры запроса</h4>
<ul>
	<li>table - название таблицы (обязательный параметр). На текущий момент разрешены следующие значения:
		<ul>
			<li>News</li>
			<li>Session</li>
		</ul>
	</li>
	<li>id - ID объекта (опциональный параметр). Если не передан - возвращаются все объекты таблицы, если передан - возвращается единственная строка с указанным ID.</li>
</ul>

<h4>Пример ответа (таблица News)</h4>
<code>{
	"status": "ok",
	"payload": [
	{
	"ID": 1,
	"ParticipantId": 1,
	"NewsTitle": "Доступна новая программа",
	"NewsMessage": "Новая программа выслана на почту всем участникам"
	"LikesCounter": 0
	},
	{
	"ID": 2,
	"ParticipantId": 3,
	"NewsTitle": "Еще одна новость",
	"NewsMessage": "Проверка новости"
	"LikesCounter": 0
	}
	]
	}
</code>

<h4>Пример ответа (таблица Session)</h4>
<code>{
	"status": "ok",
	"payload": [
	{
	"ID": 123,
	"Name": "Annual report",
	"TimeOfEvent": "2016-12-15 16:00:00",
	"Description": "Anuual report by CEO",
	"Speakers": [
	{
	"ID": 1,
	"Name": "Speaker name
	}
	]
	}
	]
	}
</code>



<h3>Метод SessionSubscribe</h3>
<p>
	Записаться на сессию (лекцию).
	Каждая сессия имеет ограниченное число мест.
	Записаться может только пользователь, который есть в таблице Users.
	Важно: посещаемость сервиса будет высокая, не должно быть возможности превысить число записавшихся.
</p>

<h4>Параметры запроса</h4>
<ul>
	<li>sessionId - ID сессии, на которую нужно записаться</li>
	<li>userEmail - email пользователя</li>
</ul>

<h4>Пример ответа</h4>
<code>{
	"status": "ok",
	"message": "Спасибо, вы успешно записаны!"
	}
</code>

<h4>Пример ответа (ошибка)</h4>
<code>{
	"status": "ok",
	"message": "Извините, все места заняты"
	}
</code>

<h3>Метод PostNews</h3>
Вставить новость. Новость сразу (без премодерации) попадает в общий список новостей. Важно: новость одного и того же участника не должна дублироваться.

<h4>Параметры запроса</h4>
<ul>
	<li>userEmail - email пользователя-автора</li>
	<li>newsTitle - заголовок новости (string)</li>
	<li>newsMessage - новость (string)</li>
</ul>

<h4>Пример ответа</h4>
<code>{
	"status": "ok",
	"message": "Спасибо, ваша новость сохранена!"
}
</code>
